// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
//
// -----------------------------------------------------------------------------

@media  (min-width: 992px){
    .header-m-container {display: none;}
}

@media  (max-width: 991px){
    header > *:not(.header-m-container){
        display: none;
    }

    .header-mobile {
        .container{padding: 0 10px;}
        > *:not(.header-m-container){
             display: none;
        }
        .header-m-container{overflow: hidden;}
        .navbar-compact { position: fixed;width:100%;    background: #fff; z-index:1000;  box-shadow: 1px 1px 5px rgba(0,0,0,0.3); }
        .mheader-top {padding:  7px 0; background: #bfbfbf;}
        .mheader-bottom {
            display: table;
            width: 100%;
            border-bottom: 1px solid #d8d8d8;
            background: #f3f3f3;
           
            
            .cart-button{display: block;position: relative;z-index: 1;}
            .countPill{    
                position: absolute;
                top: 0px;
                font-size: 10px;
                width: 15px;
                height: 15px;
                line-height: 15px;
                background: $background;
                color: white;
                font-weight: normal;
            }
            .bar-icon {
                display: block;
                text-align: center;
                font-size: 20px;
            }
            .tab-label {
                font-size: 11px;
                text-transform: uppercase;
                line-height: 100%;
                white-space: nowrap;
                display: block;
            }
        }
        .megamenu-container{min-height: 30px;}
        .navPages-container{text-align: left;}
        .logo-container{padding: 0;
            .header-logo{margin:0;}
        }
        
        .search-info-content{position: static;}
        .sb-searchpro {margin:0;
            .input-group{ background: #ececec;border-radius: 3px;
                .form-control{padding: 6px 5px; font-size:11px; height: auto; border: none; background: none; border-radius: 0;}
                .btn{min-width: auto;background: none; color: $gray; height: auto;}
            }
            
        }
        
    }
    a.mobileMenu-toggle{width:30px; height: 28px; margin: 0; padding: 5px;border-radius: 3px; border: none; background: $background;
        .mobileMenu-toggleIcon{top:12px;}
        .mobileMenu-toggleIcon,
        .mobileMenu-toggleIcon::before,
        .mobileMenu-toggleIcon::after{background: $white;}
    }

    .bar-tab {
        bottom: 0;
        display: table;
        width: 100%;
        height: 50px;
        padding: 0;
        table-layout: fixed;
        > .bar-tab__item {
            display: table-cell;
            width: 1%;
            height: 50px;
            margin: 10px 0;
            text-align: center;
            vertical-align: middle;
        }
    }
    
}

